# TestTask02

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shirshov/testtask/: App.kt  MainActivity.kt
app/src/main/java/org/shirshov/testtask/data/: Album.kt  Song.kt
app/src/main/java/org/shirshov/testtask/network/http/: HttpService.kt  KtorLogger.kt  KtorSerializer.kt  NetworkExceptions.kt  Response.kt
app/src/main/java/org/shirshov/testtask/network/repository/: AlbumsRepository.kt  BaseHttpRepository.kt
app/src/main/java/org/shirshov/testtask/network/utils/: NetworkUtils.kt  Path.kt
app/src/main/java/org/shirshov/testtask/ui/activity/: MainActivity.kt
app/src/main/java/org/shirshov/testtask/ui/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/shirshov/testtask/ui/holder/: AlbumItem.kt  SongItem.kt
app/src/main/java/org/shirshov/testtask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/shirshov/testtask/ui/navigation/: Navigate.kt
app/src/main/java/org/shirshov/testtask/ui/util/: Dialogue.kt  Format.kt
app/src/main/java/org/shirshov/testtask/util/: KoinModules.kt  LogUtil.kt
app/src/main/java/org/shirshov/testtask/util/extension/: KeyboardExtensions.kt  LiveDataExtensions.kt  SearchViewExtensions.kt  UiExtensions.kt
app/src/main/java/org/shirshov/testtask02/: App.kt
app/src/main/java/org/shirshov/testtask02/data/: FilterRow.kt  Fixture.kt  Result.kt
app/src/main/java/org/shirshov/testtask02/network/http/: HttpService.kt  KtorLogger.kt  KtorSerializer.kt  NetworkExceptions.kt  Response.kt
app/src/main/java/org/shirshov/testtask02/network/repository/: BaseHttpRepository.kt  SportEventRepository.kt
app/src/main/java/org/shirshov/testtask02/network/utils/: NetworkUtils.kt  Path.kt
app/src/main/java/org/shirshov/testtask02/ui/activity/: MainActivity.kt
app/src/main/java/org/shirshov/testtask02/ui/component/: TabbedViewPager.kt
app/src/main/java/org/shirshov/testtask02/ui/fragment/: BaseFragment.kt  BaseViewModel.kt  BottomDialogFragment.kt
app/src/main/java/org/shirshov/testtask02/ui/holder/: FilterItem.kt  FixtureItem.kt  ResultItem.kt
app/src/main/java/org/shirshov/testtask02/ui/navigation/: BottomDialog.kt  Navigate.kt
app/src/main/java/org/shirshov/testtask02/ui/util/: Dialogue.kt  Format.kt
app/src/main/java/org/shirshov/testtask02/util/: KoinModules.kt  LogUtil.kt  Time.kt
app/src/main/java/org/shirshov/testtask02/util/extension/: KeyboardExtensions.kt  LiveDataExtensions.kt  SearchViewExtensions.kt  UiExtensions.kt
app/src/main/res/drawable/: background_rounded_16_blue_stroke.xml  background_rounded_16_grey_stroke.xml  background_rounded_16_white_top.xml  ic_album_placeholder.xml  ic_arrow_up.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_close.xml
app/src/main/res/layout/: album_cell.xml  bottom_dialog_fragment.xml  filter_cell.xml  filter_fragment.xml  fixture_cell.xml  fixtures_fragment.xml  header_date_cell.xml  main_activity.xml  result_cell.xml  results_fragment.xml  search_details_fragment.xml  search_fragment.xml  song_cell.xml  sport_events_fragment.xml  tabbed_view_pager.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+22 files in other folders)
