<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.shirshov.testtask.R" />

        <variable
            name="item"
            type="org.shirshov.testtask.ui.holder.AlbumItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textAlbumName"
                        style="@style/AccentText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.data.albumName}"
                        tools:text="Know" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textArtistName"
                        style="@style/PrimaryDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{item.data.artistName}"
                        tools:text="System Of A Down" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCover"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_album_placeholder" />

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</layout>