<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.shirshov.testtask02.ui.util.Format" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.shirshov.testtask02.ui.fragment.sportevent.FilterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:background="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.shirshov.testtask02.ui.component.recycler.CoreRecycler
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="5"
                tools:listitem="@layout/fixture_cell" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
