<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.shirshov.testtask02.ui.util.Format" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.shirshov.testtask02.ui.fragment.sportevent.FilterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_16_white_top">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/hint_close"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/dividerTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/BlackText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/filter_title"
                app:layout_constraintBottom_toTopOf="@id/dividerTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dividerTitle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent" />

            <org.shirshov.testtask02.ui.component.recycler.CoreRecycler
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/dividerBottom"
                app:layout_constraintTop_toBottomOf="@id/dividerTitle"
                tools:itemCount="5"
                tools:listitem="@layout/filter_cell" />

            <View
                android:id="@+id/dividerBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="60dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSelectAll"
                style="@style/BlueText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_16_blue_stroke"
                android:gravity="center"
                android:onClick="@{()->viewModel.setAll(true)}"
                android:padding="10dp"
                android:text="@string/btn_selectAll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btnSelectNone"
                app:layout_constraintTop_toBottomOf="@id/dividerBottom" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSelectNone"
                style="@style/BlackText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_16_grey_stroke"
                android:gravity="center"
                android:onClick="@{()->viewModel.setAll(false)}"
                android:padding="10dp"
                android:text="@string/btn_selectNone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btnSelectAll"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerBottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
