<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.shirshov.testtask.ui.util.Format" />

        <import type="org.shirshov.testtask.R" />

        <variable
            name="item"
            type="org.shirshov.testtask.ui.holder.SongItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textSongName"
                        style="@style/AccentText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.data.songName}"
                        tools:text="Know" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDuration"
                        style="@style/PrimaryDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{Format.duration(item.data.trackTime)}"
                        tools:text="05:08" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="100"
                    android:gravity="right"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDiskNumber"
                        style="@style/PrimaryDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Format.disc(item.data.discNumber)}"
                        tools:text="Disc 1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTrackNumber"
                        style="@style/PrimaryDarkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{Format.track(item.data.trackNumber)}"
                        tools:text="07" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</layout>